LINE_CHANNEL_ID=2008815012
LINE_CHANNEL_SECRET=aad33edf3498cd2129cd62436be553ba
LINE_CALLBACK_URL=http://43.201.250.81:3000/callback
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=Flaszx132%
DB_NAME=mallgo
